<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Alige, Reid
Copyright (C) 2016 Evol Online -->

<effect>
    <particle position-x="16"
              position-y="128"
              position-z="116">
        <emitter>
            <property name="output" value="2"/>
            <property name="power" min="3" max="5"/>
            <property name="horizontal-angle" min="0" max="360"/>
            <property name="vertical-angle" min="80" max="90"/>
            <property name="image" value="graphics/particles/orb-large.png|W:#6fa1b1"/>
            <property name="gravity" value="0.13"/>
            <property name="lifetime" value="80"/>
            <property name="fade-out" value="20"/>
        </emitter>
        <emitter>
            <property name="output" value="2"/>
            <property name="power" min="3" max="5"/>
            <property name="horizontal-angle" min="-60" max="240"/>
            <property name="vertical-angle" min="79" max="84"/>
            <property name="image" value="graphics/particles/orb-medium.png|W:#accecb"/>
            <property name="gravity" value="0.13"/>
            <property name="lifetime" min="100" max="200"/>
            <property name="fade-out" value="23"/>
        </emitter>
        <emitter>
            <property name="output" value="2"/>
            <property name="power" min="4" max="5"/>
            <property name="horizontal-angle" min="-60" max="240"/>
            <property name="vertical-angle" min="76" max="80"/>
            <property name="image" value="graphics/particles/orb-small.png|W:#e3f3ec"/>
            <property name="gravity" value="0.15"/>
            <property name="lifetime" min="80" max="150"/>
            <property name="fade-out" value="25"/>
            <property name="bounce" value="0.1"/>
        </emitter>
    </particle>
</effect>
